@import 'variables';

.about {
  .video {
    margin: 20px 0;
    width: 100%;
  }


  @media @desktop {
    > p {
      max-width: 500px;
    }

    .video {
      float: right;
      margin: 0;
      width: auto;
    }
	}
}
