@import 'colors';
@import 'variables';

.clients {
  .clients_list {
    font-size: 0;
    list-style: none;
    margin: 20px -25px 0;
    width: 100vw;
    text-align: center;

    .client {
      cursor: pointer;
      display: inline-block;
      width: 145px;
      height: 50px;
      margin-top: 10px;
      text-align: center;
      text-indent: -999px;
      overflow: hidden;

      &:nth-child(2n) {
        margin-left: 10px;
      }
    }

    #casa-cor {
      background: url('../images/clients/casa-cor.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #cyrela {
      background: url('../images/clients/cyrela.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #gafisa {
      background: url('../images/clients/gafisa.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #hcor {
      background: url('../images/clients/hcor.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #iguatemi {
      background: url('../images/clients/iguatemi.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #ipiranga {
      background: url('../images/clients/ipiranga.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #joia-bergamo {
      background: url('../images/clients/joia-bergamo.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #pao-de-acucar {
      background: url('../images/clients/pao-de-acucar.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #red-bull {
      background: url('../images/clients/red-bull.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }

    #tecnisa {
      background: url('../images/clients/tecnisa.png') no-repeat 0 0;
      background-size: cover;

      &:hover {
        background-position: 0 100%;
      }
    }
  }

  @media @desktop {
    > p {
      max-width: 965px;
    }

    .clients_list {
      margin: 105px 0 0 0;
      width: 100%;

      .client {
        width: 237px;
        height: 80px;

        &:nth-child(2n) {
          margin: 0 8px;
        }

        &:nth-child(6) {
          margin-left: 0;
        }

        &:nth-child(10) {
          margin-right: 0;
        }
      }
    }
  }
}
