@import 'colors';
@import 'variables';

.solutions {
  .solutions_list {
    list-style: none;
    margin-top: 20px;
    overflow: hidden;
    padding: 0;

    .solution {
      float: left;
      height: 200px;
      margin-top: 10px;
      width: 90%;

      &.corporativo {
        background: url('../images/solutions/corporativo.jpg') no-repeat center;
        background-size: 100%;
      }

      &.residencial {
        float: right;
        background: url('../images/solutions/residencial.jpg') no-repeat center;
        background-size: 100%;
      }

      &.sustentavel {
        background: url('../images/solutions/sustentavel.jpg') no-repeat center;
        background-size: 100%;
      }
    }

    .solution_title {
      color: @white;
      font-family: 'quicksandbook';
      font-size: 20px;
      margin: 30px 0 0 20px;
      text-transform: uppercase;
    }

    .solution_link {
      background-color: @aquamarine;
      background-position: 130px center;
      line-height: 40px;
      margin-left: 20px;
      padding: 0 30px;
      width: 160px;
    }
  }
}
